# Zotero MCP Server — credential template
# Copy this file to .env and fill in your values.
# Never commit .env to version control.
#
# Find your User ID at: https://www.zotero.org/settings/keys
# Generate an API key at: https://www.zotero.org/settings/keys/new
#   Required permissions: Read/Write access to your library.

ZOTERO_USER_ID=your_numeric_user_id
ZOTERO_API_KEY=your_api_key_here
# Get the folder ID from the Google Drive folder URL:
#   https://drive.google.com/drive/folders/<FOLDER_ID>
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id
# Name of the rclone remote configured for Google Drive (run: rclone config).
RCLONE_REMOTE=gdrive
